# Mastercard API base URL (sandbox or production)
baseUrl=https://sandbox.api.mastercard.com/srci/api

# OAuth 1.0a credentials
consumerKey=
signingKeyPath=config/mock.p12
signingKeyAlias=mock
signingKeyPassword=mock

# Identify the merchant
srcDpaId=a3cd162a-437a-456c-82a1-43666a26a285
# organizationId=YOUR_ORG_ID

# Optional override
checkoutType=CLICK_TO_PAY

# Payload encryption configuration
# Public encryption certificate (Client Encryption Keys) from Mastercard
#encryptionCertificatePath=/Users/denisblanari/work/Barclays/client-decrypt-java/config/cert.pem

# Private response decryption key (Mastercard Encryption Keys)
# Use either PKCS#12 or a PEM/DER private key file
# PKCS#12
decryptionKeyPath=config/cert.p12
decryptionKeyAlias=
decryptionKeyPassword=

# PEM/DER
#decryptionKeyPlainPath=/Users/denisblanari/work/Barclays/client-decrypt-java/config/cert.pem
